alacritty/alacritty.toml (before)
[env]
TERM = "xterm-256color"

[window]
padding.x = 5
padding.y = 5
opacity = 1
blur = false

[font]
# normal.family = "MesloLGS Nerd Font Mono"
normal.family = "RecMonoCasual Nerd Font Mono"
offset.y = 5
italic.family = "Maple Mono"
size = 13

[scrolling]
history = 10000

[terminal.shell]
program = "/opt/homebrew/bin/nu"

# -----------------------------------------------------------------------------
# TokyoNight Alacritty Colors
# Theme: Tokyo Night Night
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/alacritty/tokyonight_night.toml
# -----------------------------------------------------------------------------

# Default colors
[colors.primary]
background = '#1a1b26'
foreground = '#c0caf5'

#[colors.cursor]
#cursor = '#c0caf5'
#text = '#1a1b26'

# Normal colors
[colors.normal]
black = '#15161e'
red = '#f7768e'
green = '#9ece6a'
yellow = '#e0af68'
blue = '#7aa2f7'
magenta = '#bb9af7'
cyan = '#7dcfff'
white = '#a9b1d6'

# Bright colors
[colors.bright]
black = '#414868'
red = '#ff899d'
green = '#9fe044'
yellow = '#faba4a'
blue = '#8db0ff'
magenta = '#c7a9ff'
cyan = '#a4daff'
white = '#c0caf5'

# Indexed Colors
[[colors.indexed_colors]]
index = 16
color = '#ff9e64'

[[colors.indexed_colors]]
index = 17
color = '#db4b4b'

alacritty/alacritty.toml (after)
[env]
TERM = "xterm-256color"

[window]
padding.x = 5
padding.y = 5
opacity = 1
blur = false

[font]
normal.family = "RecMonoCasual Nerd Font Mono"
offset.y = 5
italic.family = "Maple Mono NF"
size = 14

[scrolling]
history = 10000

[terminal.shell]
program = "/opt/homebrew/bin/nu"

# -----------------------------------------------------------------------------
# TokyoNight Alacritty Colors
# Theme: Tokyo Night Night
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/alacritty/tokyonight_night.toml
# -----------------------------------------------------------------------------

# Default colors
[colors.primary]
background = '#1a1b26'
foreground = '#c0caf5'

#[colors.cursor]
#cursor = '#c0caf5'
#text = '#1a1b26'

# Normal colors
[colors.normal]
black = '#15161e'
red = '#f7768e'
green = '#9ece6a'
yellow = '#e0af68'
blue = '#7aa2f7'
magenta = '#bb9af7'
cyan = '#7dcfff'
white = '#a9b1d6'

# Bright colors
[colors.bright]
black = '#414868'
red = '#ff899d'
green = '#9fe044'
yellow = '#faba4a'
blue = '#8db0ff'
magenta = '#c7a9ff'
cyan = '#a4daff'
white = '#c0caf5'

# Indexed Colors
[[colors.indexed_colors]]
index = 16
color = '#ff9e64'

[[colors.indexed_colors]]
index = 17
color = '#db4b4b'

alacritty/alacritty.toml (diff)
@@ -8,11 +8,10 @@ opacity = 1
 blur = false
 
 [font]
-# normal.family = "MesloLGS Nerd Font Mono"
 normal.family = "RecMonoCasual Nerd Font Mono"
 offset.y = 5
-italic.family = "Maple Mono"
-size = 13
+italic.family = "Maple Mono NF"
+size = 14
 
 [scrolling]
 history = 10000
